* © Copyright IBM Corporation 2018
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

STOP LISTENER('SYSTEM.LISTENER.TCP.1')

# Define queues
define ql('TO.CONTAINERS')
define ql('FROM.CONTAINERS')

DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') REPLACE

* Use a different dead letter queue, for undeliverable messages
ALTER QMGR DEADQ('DEV.DEAD.LETTER.QUEUE')

* Developer connection authentication
DEFINE AUTHINFO('DEV.AUTHINFO') AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL) CHCKLOCL(OPTIONAL) ADOPTCTX(YES) REPLACE
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY(*) TYPE(CONNAUTH)

* Developer channels (Application + Admin)
DEFINE CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('admin') TRPTYPE(TCP) REPLACE
DEFINE CHANNEL('SYSTEM.ADMIN.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('admin') TRPTYPE(TCP) REPLACE
DEFINE CHANNEL('CLOUD.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('admin') TRPTYPE(TCP) REPLACE

* Developer channel authentication rules
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(USERMAP) CLNTUSER('app') USERSRC(CHANNEL) DESCR('Allows connection via APP channel') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allows app on APP channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allows admins on ADMIN channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(CHANNEL) DESCR('Allows admin user to connect via ADMIN channel') ACTION(REPLACE)
SET CHLAUTH('CLOUD.APP.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') ACTION(REPLACE)
SET CHLAUTH('CLOUD.APP.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(CHANNEL) DESCR('Allows connections via APP channel') ACTION(REPLACE)

SET CHLAUTH('SYSTEM.ADMIN.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody')  ACTION(REPLACE)

* Developer authority records
SET AUTHREC GROUP('mqm') PROFILE('@class') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC GROUP('admin') PROFILE('@class') OBJTYPE(QUEUE) AUTHADD(CRT)
SET AUTHREC GROUP('mqm') PROFILE('@class') OBJTYPE(QUEUE) AUTHADD(CRT)
SET AUTHREC PROFILE('CLOUD.APP.SVRCONN') GROUP('admin') OBJTYPE(CHANNEL) AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC PROFILE('CLOUD.APP.SVRCONN') GROUP('mqm') OBJTYPE(CHANNEL) AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC PROFILE('REQ.BROWN') GROUP('mqm') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,CHG, CLR, DLT,DSP,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC PROFILE('REQ.BROWN') GROUP('admin') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,CHG, CLR, DLT,DSP,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC PROFILE('RESP.BROWN') GROUP('mqm') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,CHG, CLR, DLT,DSP,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC PROFILE('RESP.BROWN') GROUP('admin') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,CHG, CLR, DLT,DSP,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC PROFILE('LTNR1') GROUP('admin') OBJTYPE(LISTENER) AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC PROFILE('LTNR1') GROUP('mqm') OBJTYPE(LISTENER) AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)

DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP') TRPTYPE(TCP)  REPLACE
* Developer listener
DEFINE LISTENER('DEV.LISTENER.TCP') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE

START LISTENER('DEV.LISTENER.TCP')

REFRESH SECURITY(*)
