mq.platform:IBM MQ on Premise
mq.queueManagerName:LQM1
mq.to.kafka.queueName: TO.CONTAINERS
mq.from.kafka.queueName: FROM.CONTAINERS
mq.hostname:localhost
mq.listenerPort:1414
mq.applicationChannelName:CLOUD.APP.SVRCONN
mq.adminChannelName:DEV.ADMIN.SVRCONN
mq.userid:admin
mq.password:passw0rd
