INSERT INTO containers (containerid, type, status, brand, capacity)
VALUES ('C01','Reefer','Operational','containerbrand',20),
('C02','Dry','Operational','containerbrand',20),
('C03','Dry','Operational','containerbrand',40),
('C04','FlatRack','Operational','containerbrand',40),
('C05','OpenTop','Operational','containerbrand',40),
('C06','OpenSide','Operational','containerbrand',40),
('C07','Tunnel','Operational','containerbrand',40),
('C08','Tank','Operational','containerbrand',40),
('C09','Thermal','Operational','containerbrand',20);
COMMIT;

